Solution 1:

function diffArray(arr1, arr2) {
  var newArr = [];
  function diff(a, b){
    for(let i=0; i<a.length; i++){
      if(b.indexOf(a[i])===-1){
        newArr.push(a[i]);
      }
    }
  }
  diff(arr1,arr2);
  diff(arr2,arr1);

  console.log(newArr);
  return newArr;
}

diffArray([1, 2, 3, 5], [1, 2, 3, 4, 5]);

************************************************************************************************
Solution 2:

function diffArray(arr1, arr2) {
  
  let newArr= []
  
  for(let i=0;i<arr1.length;i++){
    if(!arr2.includes(arr1[i])){
      newArr.push(arr1[i])
    }
  }
  for(let i=0;i<arr2.length;i++){
    if(!arr1.includes(arr2[i])){
      newArr.push(arr2[i])
    }
  }
    console.log(newArr)
    return newArr
}

diffArray([1, 2, 3, 5,6], [1, 2, 3, 4, 5]);
diffArray (["diorite", "andesite", "grass", "dirt", "pink wool", "dead shrub"], ["diorite", "andesite", "grass", "dirt", "dead shrub"])
