function truthCheck(collection, pre) {
  let a=pre;
  let counter=0;
  console.log(collection[0][pre])
  for(let i=0;i<collection.length;i++){
    if(collection[i].hasOwnProperty(pre) && Boolean(collection[i][pre])){
      counter ++;
    }
  }
  if(counter==collection.length){
    return true
  }
  else{
    return false
  }
 
}

truthCheck([{"user": "Tinky-Winky", "sex": "male"}, 
{"user": "Dipsy", "sex": "male"}, 
{"user": "Laa-Laa", "sex": "female"}, 
{"user": "Po", "sex": "female"}], "sex");