function largestOfFour(arr) {
  let max=0
  let arr1=[]
  for (let i=0; i<arr.length; i++){
    max=arr[i][0];  //initilize to starting of ith array so that we can compare with it 
    console.log(max)
    for (let j=0; j<arr[i].length; j++){
        if(arr[i][j]>max){
          max=arr[i][j];
        }
   }
    arr1.push(max);
  }
  console.log(arr1);
  return arr1;
}

largestOfFour([[17, 23, 25, 12], [25, 7, 34, 48], [4, -10, 18, 21], [-72, -3, -17, -10]])

//largestOfFour([[4, 5, 1, 3], [13, 27, 18, 26], [32, 35, 37 39], [1000, 1001, 857, 1]]);
