function myReplace(str, before, after) {
  if (before[0] === before[0].toUpperCase()) {
    after = after.replace(after[0], after[0].toUpperCase());
    return str.replace(before, after);
  }
  else{
    after = after.replace(after[0], after[0].toLowerCase());
    return str.replace(before, after);
  }
}
myReplace("Let us go to the store", "store", "mall");

**********************************************************************************
function myReplace(str, before, after) {

 if(before[0] === before[0].toUpperCase()) {
  let str2 = after.slice(1)
   after = after[0].toUpperCase().concat(str2)
 }

 if(before[0] === before[0].toLowerCase()) {
  let str2 = after.slice(1)
   after = after[0].toLowerCase().concat(str2)
 }
 
let str3=str.replace(before,after)
console.log(str3);
  return str3;
}

myReplace("A quick brown fox Jumped over the lazy dog", "Jumped", "leaped");