function frankenSplice(arr1, arr2, n) {
  // It's alive. It's alive!
  let localArray = arr2.slice();
  console.log(localArray);
  for (let i = 0; i < arr1.length; i++) {
    localArray.splice(n, 0, arr1[i]);
    n++;
  }
  return localArray;
}

frankenSplice([1, 2, 3], [4, 5, 6], 1);
**********************************************************************
function frankenSplice(arr1, arr2, n) {
  let arr3=[...arr2]
  arr3.splice(n,0,...arr1)
  return arr3;
}

frankenSplice([1, 2, 3], [4, 5, 6], 1);