function uniteUnique(...arr) {
  let a=[]
  for(let i=0; i<arr.length; i++){
   // console.log(arr[i]);
    for(let j=0;j<arr[i].length;j++){
     // console.log(arr[i][j])
      if(a.indexOf(arr[i][j])==-1){
        a.push(arr[i][j]);
      }
    }

  }
  //console.log(a);
  return a;
}

uniteUnique([1, 3, 2], [5, 2, 1, 4], [2, 1]);
uniteUnique([1, 2, 3], [5, 2, 1]);
uniteUnique([1, 2, 3], [5, 2, 1, 4], [2, 1], [6, 7, 8]);

function uniteUnique(...arr) {
  let a= arr.flat()
  let b=[...new Set(a)]
  console.log(b)
  return b;
}

uniteUnique([1, 3, 2], [5, 2, 1, 4], [2, 1]);