function truncateString(str, num) {
  // Clear out that junk in your trunk
  let str1="";
  if (str.length>num){
    str1=str.slice(0,num);
    str1=str1+"...";
    console.log(str1)   
    return str1;
  }
  else{
    console.log("else "+ str)
    return str;
  }

}

truncateString("A-tisket a-tasket A green and yellow basket",8);
truncateString("A-tisket a-tasket A green and yellow basket", 8)

//console.log(truncateString);

***************************************************************************
function truncateString(str, num) {
  if(str.length>num){
 	 let str1= str.substring(0,num)
  	let str2=str1.concat("...")
  	console.log(str2)
  	return str2;
   }
  else{
    console.log(str)
    return str
  }

}

//truncateString("A-tisket a-tasket A green and yellow basket", "A-tisket a-tasket A green and yellow basket".length)

truncateString("A-tisket a-tasket A green and yellow basket", 8);
*******************************************************************************

function truncateString(str, num) {
  let a=""
  if(str.length>num){
    a= str.slice(0,num).concat("...")
    console.log(a)
    return a;
  }
  else{
    return str
  }
}

truncateString("A-tisket a-tasket A green and yellow basket", 8);